<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" 
        codebase="https://github.com/iqaz100/Programowanie_w_jezyku_Java/raw/master/lab10"
        href="lab09.jnlp">
    <information>
        <title>lab09</title>
        <vendor>Piotr Lasek</vendor>
<offline-allowed/>
    </information>
    <resources>
        <j2se version="1.7+"         href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="lab09.jar"/>
<jar href="commons-codec-1.14.jar"/>
<jar href="sMySecurityClass.jar"/>
    </resources>
    <application-desc
         name="lab09"
         main-class="sample.MainUser">
     </application-desc>
</jnlp>
