<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainWindowController">
   <children>
      <AnchorPane prefHeight="418.0" prefWidth="541.0">
         <children>
            <RadioButton fx:id="radioButtonPL" layoutX="401.0" layoutY="41.0" mnemonicParsing="false" onAction="#selectPL" selected="true" text="PL" />
            <RadioButton fx:id="radioButtonENG" layoutX="457.0" layoutY="41.0" mnemonicParsing="false" onAction="#selectENG" text="ENG" />
            <DatePicker fx:id="startDateText" layoutX="22.0" layoutY="37.0" onAction="#changeStartData" prefHeight="25.0" prefWidth="136.0" promptText="Data początkowa" />
            <DatePicker fx:id="endDateText" layoutX="172.0" layoutY="37.0" onAction="#changeEndData" prefHeight="25.0" prefWidth="122.0" promptText="Data końcowa" />
            <TableView fx:id="tableView" layoutX="22.0" layoutY="89.0" prefHeight="282.0" prefWidth="501.0">
              <columns>
                <TableColumn fx:id="column1Name" prefWidth="96.0" text="Nazwa" />
                <TableColumn fx:id="column2Name" prefWidth="76.0" text="ID" />
                  <TableColumn fx:id="column3Name" prefWidth="328.0" text="Właściwości" />
              </columns>
            </TableView>
            <Button fx:id="searchButton" layoutX="307.0" layoutY="37.0" mnemonicParsing="false" onAction="#searchAsteroids" prefHeight="25.0" prefWidth="70.0" text="Szukaj" />
            <Label fx:id="asteroidsCountLabel" layoutX="22.0" layoutY="64.0" />
            <Label fx:id="timeIntervalLabel" layoutX="22.0" layoutY="14.0" text="Maksymalny przedzial czasowy: 7 dni" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
