<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lab06.jnlp">
  <information>
    <title>lab062</title>
    <vendor>Unknown</vendor>
    <description>lab062</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lab06.jar" size="23621" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="lab062" />
  <update check="background"/>
</jnlp>
